<!DOCTYPE html>
<html lang="en">
    <head>
    <title>err-check</title>
        
    </head>
    <body >
        <div id="printOut">

            
        </div>
        <script>

function $(x) {
  return document.getElementById(x);
}

localStorage.removeItem("sun");
//localStorage.removeItem("nights");

var saySomething = $("printOut")

   
var arrDays = JSON.parse(localStorage.getItem("sun"));
    var arrTrans = JSON.parse(localStorage.getItem("night"))
 
    //Check that Arrays exist. If absent, create them.
    if(!Array.isArray(arrDays)){
            
        const sun = [];   
        localStorage.setItem("sun", JSON.stringify(sun));
        arrDays = localStorage.getItem("sun");
        
    } 
    
    if(!Array.isArray(arrTrans)){
        
        const night = [];   
        localStorage.setItem("night", JSON.stringify(night));
        var arrTrans = JSON.parse(localStorage.getItem("night")) 
        
    } 
    
    //Set focus and call loadList to create list on page
    //document.getElementById("inpTask").focus();
    loadList(arrDays, arrTrans);   


function loadList(arrDays, arrTrans) {
    
 alert("here " + JSON.stringify(arrDays))  
   
   
}
    </script>
    </body>
    <html>